upload.path=C:/Usuarios/Home/Imágenes

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8081

spring.datasource.url=jdbc:h2:mem:recetasdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.datasource.inicialization-mode=always